# EasySlack

./: CHANGELOG.md  IMPROVEMENTS.md  README.md
src/: EasySlack.slnx
src/EasySlack/: AsyncEventHandler.cs  EasySlack.csproj  EasySlack.xml  ISlackConnector.cs  SlackActionRequiredEventArgs.cs  SlackAuthMaterial.cs  SlackChannelInfoResult.cs  SlackConnectedEventArgs.cs  SlackConnectionState.cs  SlackConnector.cs  SlackConnectorOptions.cs  SlackDisconnectedEventArgs.cs  SlackMessageReceivedEventArgs.cs  SlackSendMessageResult.cs  SlackUserInfoResult.cs  SlackValidationResult.cs
src/EasySlack/Internal/: IManagedWebSocket.cs  IManagedWebSocketFactory.cs  ManagedClientWebSocket.cs  ManagedClientWebSocketFactory.cs  SocketModeEnvelopeProcessor.cs
src/EasySlackConsole/: EasySlackConsole.csproj  EasySlackConsole.xml  Program.cs
src/Test.Automated/: Program.cs  Test.Automated.csproj  TestResult.cs  TestRunner.cs  TestSuite.cs
src/Test.Automated/Suites/: ConnectorApiTests.cs  OptionValidationTests.cs  SocketModeProcessingTests.cs
src/Test.Automated/Support/: FakeManagedWebSocket.cs  FakeManagedWebSocketFactory.cs  StubHttpMessageHandler.cs
